gapi.loaded_2(function(_){var window=this;
_.ls=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.ls.prototype;_.g.clone=function(){return new _.ls(this.left,this.top,this.width,this.height)};_.g.QE=_.ea(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.qr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.rr(this.width,this.height)};
_.g.getCenter=function(){return new _.qr(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.qr?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.ms=function(a){return _.Tr(a,"position")};
_.ns=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.os=function(){if(_.yd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.ob()))?a[1]:"0"}return _.xd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.ob()))?a[0].replace(/_/g,"."):"10"):_.Ad?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.ob()))?a[1]:""):_.Bd||_.Cd||_.Dd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.ob()))?a[1].replace(/_/g,"."):""):""}();var ps;ps=function(a){return(a=a.exec(_.ob()))?a[1]:""};_.qs=function(){if(_.fh)return ps(/Firefox\/([0-9.]+)/);if(_.rd||_.sd||_.qd)return _.Kd;if(_.jh){if(_.Eb()||_.qb("Macintosh")){var a=ps(/CriOS\/([0-9.]+)/);if(a)return a}return ps(/Chrome\/([0-9.]+)/)}if(_.kh&&!_.Eb())return ps(/Version\/([0-9.]+)/);if(_.gh||_.hh){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.ob()))return a[1]+"."+a[2]}else if(_.ih)return(a=ps(/Android\s+([0-9.]+)/))?a:ps(/Version\/([0-9.]+)/);return""}();
var rs,ss,vs;_.ls.prototype.QE=_.fb(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});rs=function(a,b){return new _.qr(a.x-b.x,a.y-b.y)};
ss=function(a){if(_.rd&&!_.Ir(8))return a.offsetParent;var b=_.$d(a),c=_.Tr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Tr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.ts=function(a){for(var b=new _.Nr(0,Infinity,Infinity,0),c=_.ae(a),d=c.lb().body,e=c.lb().documentElement,f=_.vr(c.ub);a=ss(a);)if(!(_.rd&&0==a.clientWidth||_.vd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Tr(a,"overflow")){var h=_.Xr(a),k=new _.qr(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.ur(c.getWindow());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.us=function(a){var b=_.Xr(a);a=_.ds(a);return new _.ls(b.x,b.y,a.width,a.height)};vs=function(a,b){return(b&8&&_.hs(a)?b^4:b)&-9};
_.ws=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.ms(m)){var q=_.Xr(m);if(!n){n=_.hs(m);var p;if(p=n){p=_.kh&&0<=_.xc(_.qs,10);var t=_.Ed&&0<=_.xc(_.os,10),v=_.jh&&0<=_.xc(_.qs,85);p=_.ud||p||t||v}n=p?-m.scrollLeft:n&&!_.td&&"visible"!=_.Tr(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;q=rs(q,new _.qr(n,m.scrollTop))}}}m=q||new _.qr;q=_.us(a);(n=_.ts(a))&&q.QE(new _.ls(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.ae(a);t=_.ae(c);n.lb()!=t.lb()&&(p=n.lb().body,t=_.bs(p,t.getWindow()),t=rs(t,_.Xr(p)),!_.rd||_.Ir(9)||_.sr(n.ub)||(t=rs(t,_.wr(n.ub))),q.left+=t.x,q.top+=t.y);a=vs(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.qr(b,q.top+(a&1?q.height:0));b=rs(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var r=l;else if(r=_.ts(c))r.top-=m.y,r.right-=m.x,r.bottom-=m.y,r.left-=m.x;e=r;l=b.clone();r=vs(c,d);d=_.ds(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=r)r&4?k.x-=l.width+(f?f.right:0):r&2?k.x-=l.width/2:f&&(k.x+=f.left),r&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,r=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+r.width>e.right&&(r.width=Math.min(e.right-f.x,b+r.width-e.left),r.width=Math.max(r.width,0),a|=4)),f.x+r.width>e.right&&h&1&&(f.x=Math.max(e.right-r.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+r.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+r.height>e.bottom&&(r.height=Math.min(e.bottom-f.y,b+r.height-e.top),r.height=Math.max(r.height,0),a|=8)),f.y+r.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-r.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+r.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.ls(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.Vr(c,new _.qr(f.left,f.top)),a=f.getSize(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,c=c.style,_.ud?c.MozBoxSizing="border-box":_.vd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};
var Xs;Xs=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Ys=function(a){if(1==a.nodeType)return _.as(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.qr(a.clientX,a.clientY)};_.Zs=function(a){this.ka=a;this.ua=a.lc()};_.Zs.prototype.jt=function(){$s(this)};
var $s=function(a){var b=a.ka.Oc();if(a.ua.anchorBox&&b&&b.getIframeEl())b=_.Xr(b.getIframeEl()),a.ua.anchorBox.left+=b.x,a.ua.anchorBox.top+=b.y;else{b=a.ua.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Ai(document,b);if(c)a.ua.anchorBox=_.us(c);else{_.Jf.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ua.anchor="_default";return}}"_iframe"==b&&(b=_.ur(),a.ua.anchorBox=new _.ls(0,0,b.width,b.height))}a.ua.anchor=""};_.Zs.prototype.onBeforeParentOpen=_.Zs.prototype.jt;_.at=function(a){_.Zs.call(this,a)};_.L(_.at,_.Zs);_.g=_.at.prototype;_.g.open=function(){var a=this.ua,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Pr(b,a.containerCss);this.ka.setSiteEl(b);this.ka.Hg(b)};_.g.Ad=function(){document.getElementById(this.ka.id).style.height=this.ka.height+"px"};_.g.close=function(){_.ne(this.ka.getSiteEl());_.ne(this.Sg);this.Sg=null};_.g.Zz=_.ea(5);
_.g.mi=function(){if(this.Sg)return this.Sg;var a=this.ua;!a.anchorBox&&a.anchor&&$s(this);var b=this.ka.Oc();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.us(_.Ai(document,c));a.anchorBox=c}if(!a.anchorBox)return _.Jf.error("No anchor box defined."),null;a=new _.qr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.bs(b.getIframeEl(),window),this.nn=new _.qr,this.nn.x=b.x,this.nn.y=b.y,a.x+=b.x,a.y+=b.y,_.bt(a));this.HB=a;b=_.ct(this,!0);this.Sg=document.createElement("ins");this.Sg.style.cssText=b;
document.body.appendChild(this.Sg);return this.Sg};_.ct=function(a,b){var c=a.ua;return"position: absolute !important;background-color: transparent !important;left: "+a.HB.x+"px !important;top: "+a.HB.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.dt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.rd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.qr(c,d);a=_.us(a);return a=new _.Nr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.bt=function(a){var b=window,c=document.body,d=_.Xr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.et=function(a){var b=a.ka.Oc()&&a.ka.Oc().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ua.zIndex||b))};var ft,gt,ht;ft={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};gt={"bottom-center":!0,"top-center":!0};ht={"left-center":!0,"right-center":!0};
_.it=function(a,b,c,d,e){e=e||{x:0,y:0};if(gt[b]){var f=_.ds(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}gt[d]&&(f=_.ds(c).width/2,e.x+=f);ht[b]&&(f=_.ds(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);ht[d]&&(e.y+=_.ds(c).height/2);_.ws(c,ft[d],a,ft[b],new _.qr(e.x,e.y));d=Xs(a,function(h){if(h==document)return!1;h=_.ms(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.Xr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};_.jt=function(a){_.Zs.call(this,a.ka);this.Jg=a;this.fC=[]};_.L(_.jt,_.at);_.g=_.jt.prototype;_.g.jt=function(){this.Jg.jt()};_.g.open=function(){this.Jg.open();(this.ua.closeClickDetection||this.ua.hideClickDetection)&&kt(this)};_.g.Ad=function(a){this.Jg.Ad(a)};_.g.QQ=function(a){this.Jg.onRenderStart&&this.Jg.onRenderStart(a)};_.g.close=function(){if(this.ua.closeClickDetection||this.ua.hideClickDetection)_.Rb(this.fC,function(a){_.rj(a)}),this.fC=[];this.Jg.close()};
var kt=function(a){_.Rb(["click","touchstart"],(0,_.M)(function(b){this.fC.push(_.jj(document,b,(0,_.M)(this.kX,this),!0))},a))};_.jt.prototype.kX=function(a){_.dt(this.ka.getSiteEl(),a)||(this.ua.hideClickDetection&&this.Jg.show?this.Jg.show(!1):this.close())};_.jt.prototype.onBeforeParentOpen=_.jt.prototype.jt;_.jt.prototype.open=_.jt.prototype.open;_.jt.prototype.onready=_.jt.prototype.Ad;_.jt.prototype.onRenderStart=_.jt.prototype.QQ;_.jt.prototype.close=_.jt.prototype.close;
var u0,v0,w0;for(_.t0=function(a){return{lc:function(){return a},Oc:function(){return a.openerIframe}}},u0=function(a){(new _.Zs(_.t0(a))).jt()},v0="bubble circlepicker float hover hover-menu slide-menu".split(" "),w0=0;w0<v0.length;w0++)_.rn[v0[w0]]=u0;
_.sG=function(a){_.Zs.call(this,a.ka);this.Jg=a;this.Dr=null};_.L(_.sG,_.at);_.sG.prototype.open=function(){this.ua.targetPos=this.ua.targetPos||"top-start";this.ua.anchorPos=this.ua.anchorPos||"bottom-start";var a=this.mi(),b=this.ka.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Jg.open()};
_.sG.prototype.Ad=function(){if(this.ua.closeClickDetection){var a=this,b=function(e){_.dt(a.ka.getSiteEl(),e)||(a.ka.close(),a.Dr=null)};document.QW?(document.QW("click",b),this.Dr=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Dr=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ka.id),d=this.ka.getSiteEl();c.style.height=this.ka.height+"px";(c=this.mi())&&_.it(d,this.ua.targetPos,c,this.ua.anchorPos,
{x:this.ua.leftOffset||0,y:this.ua.topOffset||0});d.style.visibility="visible"};_.sG.prototype.close=function(){this.Jg.close();this.Dr&&this.Dr()};_.sG.prototype.open=_.sG.prototype.open;_.sG.prototype.onready=_.sG.prototype.Ad;_.sG.prototype.close=_.sG.prototype.close;_.tG=function(a){_.Zs.call(this,a);this.La=document.createElement("div")};_.L(_.tG,_.at);_.g=_.tG.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.et(this)};this.ua.width&&(b.width=this.ua.width+"px");for(var c in b)this.La.style[c]=b[c];(a||document.body).appendChild(this.La)};_.g.open=function(a){this.ka.jh("updateContainer",(0,_.M)(this.jk,this));this.create(a);this.ka.Hg(this.La);this.ka.setSiteEl(this.La)};
_.g.Ad=function(){var a=uG(this);if(a){var b=document.getElementById(this.ka.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ka.width=a.width;this.ka.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.La.parentNode&&this.La.parentNode.removeChild(this.La)};
_.g.jk=function(a,b,c){var d=this.ka.getSiteEl();d&&(a?(this.Kh(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.M)(function(){vG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",vG(d,!1),d.style.opacity=0))};var vG=function(a,b){for(var c=0;c<wG.length;c++)a.style[wG[c]]=b?"opacity .13s linear":""};
_.tG.prototype.Kh=function(a,b){var c=this.ka.Oc();a+=10;b+=10;c&&(c=_.bs(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=uG(this)){var d=_.ur(window),e=_.wr(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(k&&d)if(f=_.tr(f).height,_.sr(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(h=d.scrollHeight,
l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ka.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var uG=function(a){return a.ka.width&&a.ka.height?{width:a.ka.width,height:a.ka.height}:(a=a.ka.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},wG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.tG.prototype.open=_.tG.prototype.open;_.tG.prototype.onready=_.tG.prototype.Ad;
_.tG.prototype.close=_.tG.prototype.close;_.xG=function(a){_.Zs.call(this,a)};_.L(_.xG,_.at);_.xG.prototype.open=function(){var a=document.createElement("div");_.Pr(a,{top:"-10000px",position:"absolute",zIndex:_.et(this)});this.mi().parentNode.appendChild(a);this.ka.setSiteEl(a);this.ka.Hg(a)};
_.xG.prototype.Ad=function(){var a=document.getElementById(this.ka.id);a.style.height=this.ka.height+"px";a.style.width=this.ka.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ka.getSiteEl();b.style.lineHeight=0;var c=this.mi(),d=this.ua.targetPos||"top-start",e=this.ua.anchorPos||"bottom-start",f=this.ua.leftOffset||0,h=this.ua.topOffset||0;_.it(b,d,c,e,{x:f,y:h});var k=_.ur(window),l=_.wr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=yG(d,m,k);e=yG(e,m,k);_.it(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.Iy=_.jj(document,"mouseover",(0,_.M)(function(n){n.target===a&&this.bm&&(window.clearTimeout(this.bm),this.bm=null)},this));this.EF=_.jj(document,"mouseout",(0,_.M)(function(n){n.target===a&&(this.bm=window.setTimeout((0,_.M)(this.ka.close,this.ka),1E3))},this))};
var yG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&zG[a[d]]&&(a[d]=zG[a[d]]),c&&AG[a[d]]&&(a[d]=AG[a[d]]);return a.join("-")};_.xG.prototype.close=function(){this.Iy&&(_.rj(this.Iy),_.rj(this.EF),this.EF=this.Iy=null);this.bm&&(window.clearTimeout(this.bm),this.bm=null);_.at.prototype.close.call(this)};_.xG.prototype.Iy=null;_.xG.prototype.EF=null;_.xG.prototype.bm=null;var zG={end:"start",left:"right",right:"left",start:"end"},AG={top:"bottom",bottom:"top"};_.xG.prototype.open=_.xG.prototype.open;
_.xG.prototype.onready=_.xG.prototype.Ad;_.xG.prototype.close=_.xG.prototype.close;
_.qn.hover=function(a){var b=new _.tG(_.t0(a));b.create(a.where);a.where=b.La;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.jk(d.visible,d.x,d.y)}c.width&&(b.ka.width=c.width);c.height&&(b.ka.height=c.height)};a.onCreate=function(c){b.ka=c;c.Oc=function(){return a.openerIframe};c.register("_ready",(0,_.M)(b.Ad,b),_.Dm);c.updateContainer=function(d,e,f){b.jk(d,e,f)}}};
_.Pq=function(a){this.O=a};_.g=_.Pq.prototype;_.g.bH=function(a){this.O.anchor=a;return this};_.g.mi=function(){return this.O.anchor};_.g.Zz=_.ea(6);_.g.Cd=function(a){this.O.height=a;return this};_.g.Dc=function(){return this.O.height};_.g.ve=function(a){this.O.width=a;return this};_.g.Pb=function(){return this.O.width};_.g.setZIndex=function(a){this.O.zIndex=a;return this};_.g.getZIndex=function(){return this.O.zIndex};_.Qq=function(a,b){a.O.where=b;return a};
_.Rq=function(a){a.O.connectWithQueryParams=!0;return a};_.Sq=function(){_.yj.apply(this,arguments)};_.L(_.Sq,_.yj);
_.lF=function(){};_.lF.prototype.next=function(){return _.mF};_.mF={done:!0,value:void 0};_.lF.prototype.Xe=function(){return this};
_.SG=function(a,b){_.RG?a[_.RG]=b:void 0!==a.Di?a.Di=b:Object.defineProperties(a,{Di:{value:b,configurable:!0,writable:!0,enumerable:!1}})};_.TG="undefined"!==typeof Uint8Array;_.UG=!_.rd&&"function"===typeof _.u.btoa;_.VG=RegExp("[-_.]","g");_.RG="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;var XG;XG=[];_.SG(XG,23);_.WG=Object.freeze(XG);
var YG,ZG,aH,cH,eH,gH,hH,iH,kH,xH,zH,BH,AH,CH,DH,GH,JH,HH,KH,MH,NH,OH,PH,RH,SH;YG=function(a){if(!_.UG)return _.wh(a);for(var b="";10240<a.length;)b+=String.fromCharCode.apply(null,a.subarray(0,10240)),a=a.subarray(10240);b+=String.fromCharCode.apply(null,a);return btoa(b)};ZG=function(a){switch(a){case "-":return"+";case "_":return"/";case ".":return"=";default:return""}};_.$G=function(a){return _.TG&&null!=a&&a instanceof Uint8Array};
aH=function(a,b){if(_.RG)return a[_.RG]|=b;if(void 0!==a.Di)return a.Di|=b;Object.defineProperties(a,{Di:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b};_.bH=function(a){a=_.RG?a[_.RG]:a.Di;return null==a?0:a};cH=function(a,b){var c=_.bH(a);(c&b)!==b&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),_.SG(a,c|b));return a};_.dH=function(a,b){_.RG?a[_.RG]&&(a[_.RG]&=~b):void 0!==a.Di&&(a.Di&=~b)};eH=function(a){aH(a,1);return a};_.fH=function(a){return!!(_.bH(a)&2)};
gH=function(a){aH(a,16);return a};hH=function(a,b){_.SG(b,(a|0)&-51)};iH=function(a,b){_.SG(b,(a|18)&-41)};_.jH=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};kH=function(a){var b=a.length;(b=b?a[b-1]:void 0)&&_.jH(b)?b.g=1:(b={},a.push((b.g=1,b)))};_.lH=function(a){if(null!=a&&"number"!==typeof a)throw Error("Wa`"+typeof a+"`"+a);return a};
_.nH=function(a,b,c){var d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.Hp===_.mH)return a;if(d)return new b(a);if(c)return new b};_.pH=function(a,b,c,d,e){var f=_.Q(a,b,d);Array.isArray(f)||(f=_.WG);var h=_.bH(f);h&1||eH(f);if(e)h&2||aH(f,2),c&1||Object.freeze(f);else{e=!(c&2);var k=h&2;c&1||!k?e&&h&16&&!k&&_.dH(f,16):(f=eH(Array.prototype.slice.call(f)),_.oH(a,b,f,d))}return f};
_.rH=function(a,b){var c=_.fH(a.Cb),d=_.pH(a,b,1,!1,c),e=_.bH(d);if(!(e&4)){Object.isFrozen(d)&&(d=eH(d.slice()),_.oH(a,b,d,!1));for(var f=0,h=0;f<d.length;f++){var k=d[f];null!=k&&(d[h++]=k)}h<f&&(d.length=h);aH(d,5);c&&(aH(d,2),Object.freeze(d))}!c&&(e&2||Object.isFrozen(d))&&(d=Array.prototype.slice.call(d),aH(d,5),_.qH(a,b,d,!1));return d};_.tH=function(a,b,c,d){_.sH(a);c!==d?_.oH(a,b,c):_.oH(a,b,void 0,!1);return a};
_.uH=function(a,b,c,d,e){a.Dg||(a.Dg={});var f=a.Dg[c],h=_.pH(a,c,3,void 0,e);if(!f){var k=h;f=[];var l=!!(_.bH(a.Cb)&16);h=_.fH(k);var m=k;!e&&h&&(k=Array.prototype.slice.call(k));for(var n=h,q=0;q<k.length;q++){var p=k[q];var t=b,v=!1;v=void 0===v?!1:v;p=Array.isArray(p)?new t(p):v?new t:void 0;if(void 0!==p){t=p.Cb;var r=v=_.bH(t);h&&(r|=2);l&&(r|=16);r!=v&&_.SG(t,r);t=r;n=n||!!(2&t);f.push(p)}}a.Dg[c]=f;l=_.bH(k);b=l|33;b=n?b&-9:b|8;l!=b&&(n=k,Object.isFrozen(n)&&(n=Array.prototype.slice.call(n)),
_.SG(n,b),k=n);m!==k&&_.oH(a,c,k);(e||d&&h)&&aH(f,2);d&&Object.freeze(f);return f}e||(e=Object.isFrozen(f),d&&!e?Object.freeze(f):!d&&e&&(f=Array.prototype.slice.call(f),a.Dg[c]=f));return f};_.vH=function(a,b){return null==a?b:a};xH=function(a,b){_.wH=b;a=new a(b);_.wH=void 0;return a};
zH=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(_.bH(a)&128))return a=Array.prototype.slice.call(a),kH(a),a}else{if(_.$G(a))return YG(a);if(a instanceof _.yH){var b=a.Oa;return null==b?"":"string"===typeof b?b:a.Oa=YG(b)}}}return a};BH=function(a,b,c,d){if(null!=a){if(Array.isArray(a))a=AH(a,b,c,void 0!==d);else if(_.jH(a)){var e={},f;for(f in a)e[f]=BH(a[f],b,c,d);a=e}else a=b(a,d);return a}};
AH=function(a,b,c,d){var e=_.bH(a);d=d?!!(e&16):void 0;a=Array.prototype.slice.call(a);for(var f=0;f<a.length;f++)a[f]=BH(a[f],b,c,d);c(e,a);return a};CH=function(a){return a.Hp===_.mH?a.toJSON():zH(a)};DH=function(a,b){a&128&&kH(b)};
GH=function(a,b,c){c=void 0===c?iH:c;if(null!=a){if(_.TG&&a instanceof Uint8Array)return a.length?new _.yH(new Uint8Array(a),_.EH):_.FH();if(Array.isArray(a)){var d=_.bH(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return _.SG(a,d|2),a;a=AH(a,GH,d&4?iH:c,!0);b=_.bH(a);b&4&&b&2&&Object.freeze(a);return a}return a.Hp===_.mH?HH(a):a}};JH=function(a,b,c,d,e,f,h){(a=a.Dg&&a.Dg[c])?(d=_.bH(a),d&2?d=a:(f=_.Sb(a,HH),iH(d,f),Object.freeze(f),d=f),_.IH(b,c,d,e)):_.T(b,c,GH(d,f,h),e)};
HH=function(a){if(_.fH(a.Cb))return a;a=KH(a,!0);aH(a.Cb,2);return a};KH=function(a,b){var c=a.Cb,d=gH([]),e=a.constructor.Yc;e&&d.push(e);e=a.Ah;if(e){d.length=c.length;d.fill(void 0,d.length,c.length);var f={};d[d.length-1]=f}0!==(_.bH(c)&128)&&kH(d);b=b||_.fH(a.Cb)?iH:hH;d=xH(a.constructor,d);a.xP&&(d.xP=a.xP.slice());f=!!(_.bH(c)&16);for(var h=e?c.length-1:c.length,k=0;k<h;k++)JH(a,d,k-a.Sl,c[k],!1,f,b);if(e)for(var l in e)JH(a,d,+l,e[l],!0,f,b);return d};
_.LH=function(a){if(!_.fH(a.Cb))return a;var b=KH(a,!1);b.wP=a;return b};MH=function(a,b){if(Array.isArray(a)){var c=_.bH(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&_.SG(a,c|d)}};NH=function(a,b){return zH(b)};OH=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):_.pb("=.",a[b-1])&&(c=_.pb("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.xh(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};_.EH={};
_.yH=function(a,b){if(b!==_.EH)throw Error("Ta");this.Oa=a;if(null!=a&&0===a.length)throw Error("Ua");};_.yH.prototype.isEmpty=function(){return null==this.Oa};_.yH.prototype.Qga=function(){var a=_.QH(this);return a?a.length:0};
_.QH=function(a){if(_.EH!==_.EH)throw Error("Ta");var b=a.Oa;if(null!=b&&!_.$G(b))if("string"===typeof b)if(_.UG){_.VG.test(b)&&(b=b.replace(_.VG,ZG));b=atob(b);for(var c=new Uint8Array(b.length),d=0;d<b.length;d++)c[d]=b.charCodeAt(d);b=c}else b=OH(b);else _.Hb(b),b=null;return null==b?b:a.Oa=b};_.FH=function(){return PH||(PH=new _.yH(null,_.EH))};_.mH={};_.sH=function(a){if(_.fH(a.Cb))throw Error("Va");};SH=function(a){var b=a.Rp+a.Sl;return a.Ah||(a.Ah=a.Cb[b]={})};
_.Q=function(a,b,c){return-1===b?null:b>=a.Rp?a.Ah?a.Ah[b]:void 0:c&&a.Ah&&(c=a.Ah[b],null!=c)?c:a.Cb[b+a.Sl]};_.oH=function(a,b,c,d){a.wP&&(a.wP=void 0);if(b>=a.Rp||d)return SH(a)[b]=c,a;a.Cb[b+a.Sl]=c;(c=a.Ah)&&b in c&&delete c[b];return a};_.T=function(a,b,c,d){_.sH(a);return _.oH(a,b,c,d)};_.TH=function(a,b,c,d){var e=_.Q(a,c,d);b=_.nH(e,b);b!==e&&null!=b&&(_.oH(a,c,b,d),aH(b.Cb,_.bH(a.Cb)&18));return b};_.UH=function(a,b){a=_.Q(a,b);return null==a?a:!!a};
_.qH=function(a,b,c,d){c=null==c?_.WG:cH(c,1);_.T(a,b,c,d)};_.VH=function(a,b,c){if(null==c)a=_.T(a,b,_.WG);else{var d=_.bH(c);if(!(d&4)){if(d&2||Object.isFrozen(c))c=Array.prototype.slice.call(c);for(var e=0;e<c.length;e++)c[e]=c[e];_.SG(c,d|5)}a=_.T(a,b,c)}return a};_.WH=function(a,b){for(var c=0,d=0;d<b.length;d++){var e=b[d];null!=_.Q(a,e)&&(0!==c&&_.oH(a,c,void 0,!1),c=e)}return c};
_.XH=function(a,b,c,d){d=void 0===d?!1:d;b=_.TH(a,b,c,d);if(null==b)return b;if(!_.fH(a.Cb)){var e=_.LH(b);e!==b&&(b=e,_.oH(a,c,b,d))}return b};_.YH=function(a,b,c){var d=_.fH(a.Cb);b=_.uH(a,b,c,d,d);a=_.pH(a,c,3,void 0,d);if(!(d||_.bH(a)&8)){for(d=0;d<b.length;d++){c=b[d];var e=_.LH(c);c!==e&&(b[d]=e,a[d]=e.Cb)}aH(a,8)}return b};_.ZH=function(a,b,c){_.sH(a);null==c&&(c=void 0);return _.oH(a,b,c)};
_.IH=function(a,b,c,d){_.sH(a);var e=null==c?_.WG:eH([]);if(null!=c){for(var f=!!c.length,h=0;h<c.length;h++){var k=c[h];f=f&&!_.fH(k.Cb);e[h]=k.Cb}e=cH(e,(f?8:0)|1);a.Dg||(a.Dg={});a.Dg[b]=c}else a.Dg&&(a.Dg[b]=void 0);return _.oH(a,b,e,d)};_.$H=function(a,b,c){a=_.Q(a,b);return null==a?void 0===c?0:c:a};_.aI=function(a,b,c){return _.vH(_.UH(a,b),void 0===c?!1:c)};_.bI=function(a,b){return _.vH(_.Q(a,b),0)};
_.cI=function(a,b,c){null==a&&(a=_.wH);_.wH=void 0;var d=this.constructor.pfa||0,e=0<d,f=this.constructor.Yc,h=!1;if(null==a){a=f?[f]:[];var k=48;var l=!0;e&&(d=0,k|=128);_.SG(a,k)}else{if(!Array.isArray(a))throw Error();if(f&&f!==a[0])throw Error();var m=k=aH(a,0);if(l=0!==(16&m))(h=0!==(32&m))||(m|=32);if(e)if(128&m)d=0;else{if(0<a.length){var n=a[a.length-1];if(_.jH(n)&&"g"in n){d=0;m|=128;delete n.g;var q=!0,p;for(p in n){q=!1;break}q&&a.pop()}}}else if(128&m)throw Error();k!==m&&_.SG(a,m)}this.Sl=
(f?0:-1)-d;this.Dg=void 0;this.Cb=a;a:{f=this.Cb.length;d=f-1;if(f&&(f=this.Cb[d],_.jH(f))){this.Ah=f;this.Rp=d-this.Sl;break a}void 0!==b&&-1<b?(this.Rp=Math.max(b,d+1-this.Sl),this.Ah=void 0):this.Rp=Number.MAX_VALUE}if(!e&&this.Ah&&"g"in this.Ah)throw Error("bb");if(c){b=l&&!h&&!0;e=this.Rp;var t;for(l=0;l<c.length;l++)h=c[l],h<e?(h+=this.Sl,(d=a[h])?MH(d,b):a[h]=_.WG):(t||(t=SH(this)),(d=t[h])?MH(d,b):t[h]=_.WG)}};_.g=_.cI.prototype;_.g.toJSON=function(){var a=this.Cb;return RH?a:AH(a,CH,DH)};
_.g.qe=function(){RH=!0;try{return JSON.stringify(this.toJSON(),NH)}finally{RH=!1}};_.g.getExtension=function(a){return a.hZ(this)};_.g.hasExtension=function(a){return null!=_.Q(this,a.eN,!1)};_.g.clone=function(){return KH(this,!1)};_.g.Hp=_.mH;_.g.toString=function(){return this.Cb.toString()};_.dI=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);return xH(a,gH(b))};
var TW=function(a,b){this.Sc=a;this.hf=b};TW.prototype.onReady=function(a){this.Sc.or(this.hf,a)};TW.prototype.lt=function(){this.Sc.oh(this.hf)};TW.prototype.onClose=function(){this.Sc.oc(this.hf)};TW.prototype.onError=function(a,b,c,d,e){this.Sc.oe(this.hf,a,b,c,d,e)};_.UW=function(a){this.w=this.Hb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.UW.prototype.sm=function(a,b){this.Hb.qq(new TW(a,this));this.n=b};_.UW.prototype.sh=function(){this.Hb.show()};_.UW.prototype.hi=function(){this.Hb.Ub()};_.UW.prototype.cl=function(){this.Hb.close()};_.UW.prototype.en=function(){this.Hb.enable()};_.UW.prototype.di=function(){this.Hb.disable()};_.UW.prototype.hl=function(a){this.Hb.sZ(a)};_.UW.prototype.vr=function(a,b){this.Hb.ZZ(a,b)};
_.uY=function(a,b){this.nX=a[_.u.Symbol.iterator]();this.d2=b};_.uY.prototype[Symbol.iterator]=function(){return this};_.uY.prototype.next=function(){var a=this.nX.next();return{value:a.done?void 0:this.d2.call(void 0,a.value),done:a.done}};_.vY=function(a){this.jD=a};_.vY.prototype.Xe=function(){return new _.wY(this.jD())};_.vY.prototype[Symbol.iterator]=function(){return new _.xY(this.jD())};_.vY.prototype.vu=_.ea(39);_.wY=function(a){this.Ss=a};_.L(_.wY,_.lF);_.wY.prototype.next=function(){return this.Ss.next()};_.wY.prototype[Symbol.iterator]=function(){return new _.xY(this.Ss)};_.wY.prototype.vu=_.ea(38);_.xY=function(a){_.vY.call(this,function(){return a});this.Ss=a};_.L(_.xY,_.vY);_.xY.prototype.next=function(){return this.Ss.next()};
var M0=function(){L0.call(this)},N0=function(a){return document.body==a?"body":a.__cardid||null},P0=function(a){var b=N0(a);b||(b=a.__cardid=O0++);return String(b)},T0=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&Q0.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:R0&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+S0()):!!a.getAttribute("data-"+S0()));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.Oh("card/p")?
!0:"G:HOVERCARD"==a.tagName.toUpperCase()},V0=function(a,b){var c={};_.Li(c,U0,_.Oh("iframes/card")||{},_.Oh("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=N0(e);f&&b[f]&&d.push(b[f])}_.Rb(d.reverse(),function(h){_.Li(c,h)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.kc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.Oh("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&
a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.Oh("lang")||_.Wp().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},W0=function(a,b){b=b[a];"number"!==typeof b&&(b=U0[a]);return 0>b?0:b},X0=function(a){a.Sc.os(a.hf)},S0=function(){return"hovercardId".replace(/([A-Z])/g,"-$1").toLowerCase()},Y0=function(a){this.hf=a;this.Le=0;this.eu=!1;this.PM=!0;this.Ml=null},Z0=function(a){return 5==a.Le||4==a.Le};
Y0.prototype.isEnabled=function(){return this.PM};Y0.prototype.Ic=function(a){this.PM=a};
var L0=function(a,b,c){this.xz=a||{};this.LE=b||0;this.V0=c||0;a={};b=(0,_.M)(this.GN,this);a.fc=b;b=(0,_.M)(this.vG,this);a.rc=b;b=(0,_.M)(this.WI,this);a.sc=b;b=(0,_.M)(this.Ds,this);a.hc=b;b=(0,_.M)(this.tr,this);a.cc=b;b=(0,_.M)(this.CO,this);a.os=b;b=(0,_.M)(this.BO,this);a.or=b;b=(0,_.M)(this.zO,this);a.oh=b;b=(0,_.M)(this.xO,this);a.oc=b;b=(0,_.M)(this.yO,this);a.oe=b;b=(0,_.M)(this.AO,this);a.oi=b;this.Sc=a};_.g=L0.prototype;
_.g.vG=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Sc,a),this.xz[a]=new Y0(c)}catch(d){return!1}return!0};_.g.GN=function(a,b){return(a=this.xz[a+(null!=b?"_"+b:"")])?a.hf:null};_.g.WI=function(a){var b=$0(this,a);if(b&&(2==b.Le||3==b.Le)&&b.isEnabled()&&!b.eu){try{a.sh()}catch(c){}b.eu=!0}};_.g.Ds=function(a){var b=$0(this,a);if(b&&(2==b.Le||3==b.Le||Z0(b))&&b.eu){try{a.hi()}catch(c){}b.eu=!1}};_.g.tr=function(a){var b=$0(this,a);if(b&&5!=b.Le){try{this.Ds(a),a.cl()}catch(c){}a1(this,b)}};
_.g.CO=function(a){(a=$0(this,a))&&0==a.Le&&(b1(this,a),a.Le=1)};var b1=function(a,b){a.LE?(a=setTimeout((0,_.M)(function(){Z0(b)||c1(this,b)},a),a.LE),b.Ml=a):c1(a,b)},c1=function(a,b){var c=a.V0-a.LE;0<c&&(a=setTimeout((0,_.M)(function(){Z0(b)||(b.Le=4,this.tr(b.hf))},a),c),b.Ml=a)},d1=function(a){null!=a.Ml&&(clearTimeout(a.Ml),a.Ml=null)};_.g=L0.prototype;_.g.BO=function(a){(a=$0(this,a))&&!Z0(a)&&1==a.Le&&(d1(a),a.Le=3)};_.g.zO=function(a){(a=$0(this,a))&&!Z0(a)&&(a.eu=!1)};
_.g.xO=function(a){var b=$0(this,a);if(b&&!Z0(b)){try{this.Ds(a)}catch(c){}a1(this,b)}};_.g.yO=function(a){(a=$0(this,a))&&!Z0(a)&&(a.Le=4,this.tr(a.hf))};_.g.AO=function(a,b){(a=$0(this,a))&&!Z0(a)&&2<=b&&4>=b&&!Z0(a)&&(d1(a),a.Le=2)};var a1=function(a,b){d1(b);b.Le=5;a=a.xz;for(var c in a)a[c]==b&&delete a[c]},$0=function(a,b){return a.xz[b.n]},e1=function(){this.Sc=window.gbar.wg};_.g=e1.prototype;_.g.vG=function(a,b,c){return this.Sc.rc(a,b,c)};_.g.GN=function(a,b){return this.Sc.fc(a,b)};
_.g.WI=function(a){this.Sc.sc(a)};_.g.Ds=function(a){this.Sc.hc(a)};_.g.tr=function(a){this.Sc.cc(a)};_.g.CO=function(a){this.Sc.os(a)};_.g.BO=function(a,b){this.Sc.or(a,b)};_.g.zO=function(a){this.Sc.oh(a)};_.g.xO=function(a){this.Sc.oc(a)};_.g.yO=function(a,b,c,d,e,f){this.Sc.oe(a,b,c,d,e,f)};_.g.AO=function(a,b,c,d){this.Sc.oi(a,b,c,d)};_.ab(M0,L0);
var f1=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new M0;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new e1;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},g1=function(){return window.___jsl.man};var h1=function(a){this.e5=a;this.tb=null;a.then((0,_.M)(function(){},this),function(){},this)},i1=function(a,b){a.e5.then(function(c){var d=c.startFeedback;if(!d)throw Error("dc`startFeedback");return d.apply(c,b)})},k1=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=j1(a,b).then(function(f){return f.apply(null,d)});return new h1(e)},l1={},j1=function(a,b){var c=l1[b];if(c)return c;c=(c=_.Oi(b))?_.fk(c):(new _.bk(function(d,e){var f=(new _.Zd(document)).createElement("SCRIPT");
f.async=!0;_.nh(f,_.jc(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.Oi(b);if(!d)throw Error("ec`"+b+"`"+a);return d});return l1[b]=c};var m1=function(a){this.Ep=a;this.tb=null};m1.prototype.h6=function(a){i1(this.Ep,arguments)};var n1=_.bc("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");j1(n1,"help.service.Lazy.create").qu(function(){});var o1={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Li({nm:!0,s:!0,pr:!0,v:!0},o1);var R0=!_.rd&&!_.vb();var p1=function(){this.Is=_.lk();this.Is.promise.then(function(a){_.Pr(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Pr(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=p1.prototype;_.g.FE=function(a){_.Am.open(a,this.Is.resolve)};_.g.eP=function(){this.Is.promise.then(function(a){return a.close()})};_.g.EE=function(a,b,c,d){this.Is.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.DE=function(a,b,c){this.Is.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.Am.addOnOpenerHandler(a,c,b)};var Q0=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),U0={loadDelay:400,hoverDelay:500,closeDelay:500},O0=0;var q1=function(a){this.nr=a;this.hf=new _.UW(this);this.Ga=null;this.VE=!1;this.WP=0;this.kr=!1};_.g=q1.prototype;
_.g.load=function(a){X0(this.kb);a=_.wj(a,function(f,h){return o1[h]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.nr,d={_event:function(f){if(!(f.timestamp<c.fF)){if("sgcp_ams"==f.event)c.Xx=!0,c.Jy=!1;else if(c.Xx&&"mouseover"==f.event)c.Jy=!0;else if(c.Xx&&"mouseout"==f.event)c.Jy=!1;else if("sgcp_amh"==f.event)c.Xx=!1,c.Jy||r1(c);else{var h=!1;switch(f.event){case "calendar":h=c.Qh.scheduleEventHandler;break;case "chat":h=c.Qh.sendChatHandler;break;case "email":h=
c.Qh.sendEmailHandler;break;case "feedback":h=c.Qh.feedbackHandler;break;case "videoChat":h=c.Qh.videoChatHandler}h&&h(c.Qh["hovercard-id"]||c.Qh.userid||c.Qh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.xi),c.xi=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&"BODY"!=h.parentNode.tagName;)h=h.parentNode;c.gF=h}f.fromCard&&"mouseout"==f.event&&r1(c)}},_ready:(0,_.M)(this.Ad,this),version:function(f){c.ef(c.Xj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.WP&&b.J1()},rendered:function(){var f=b.nr.bn,h=_.wr(document);b.kr&&(b.jk(!0,f.x+h.x,f.y+h.y),b.kr=!1,f=b.nr,f.ef(f.Xj,{type:"show",frame:b.Ga}))},renderfailed:function(){b.kr=!1;b.jk(!1,0,0)},disposed:function(){b.Ga.close()},cardAction:function(f){s1(c,f)}},e=":card";!_.Oh("iframes/card/url")&&_.Oh("iframes/hovercard/url")&&(e=":hovercard");a=_.cm(_.Aj(_.zj(new _.Sq({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Dm),a).Oh("hover").setUrl(e);_.Oh("card/relayOpenTop")&&(_.dm(a,-1),(new _.Pq(a.O)).bH("_default"));
_.Am.open(a.value(),(0,_.M)(function(f){this.Ga=f;_.Pr(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Pr(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.Ad=function(){this.VE=!0;this.jk(!1,0,0);this.kb.onReady({});var a=this.nr;a.Wd&&a.kF(a.Wd)};_.g.Ch=function(){return this.VE};_.g.qq=function(a){this.kb=a};_.g.sZ=function(a){this.Ga.send("getHealthc",void 0,a,_.Dm)};_.g.ZZ=function(a,b){this.Ga.send("getVarc",a,b,_.Dm)};
_.g.jk=function(a,b,c){this.Ga.updateContainer?this.Ga.updateContainer(a,b,c):this.Ga.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.jk(!0,0,-1E4);this.Ga.send("render",void 0,void 0,_.Dm);this.kr=!0};_.g.Ub=function(){this.Ga.send("hide",void 0,void 0,_.Dm);this.jk(!1,0,0);var a=this.nr;a.ef(a.Xj,{type:"hide"});a.Xj=null;a.Qh=null;this.kr=!1};_.g.close=function(){this.Ga.send("dispose",void 0,void 0,_.Dm)};_.g.enable=function(){};_.g.disable=function(){};var t1=function(){this.CQ=0;this.cE=[];this.kj={};this.Tv={};this.Xb={};this.Kc=this.Wd=this.Lf=null;this.Zy=_.Cm;this.fF=this.xi=this.Eg=this.lp=this.Qh=this.Xj=null;this.bn={x:0,y:0};this.Jy=this.Xx=!1;this.gF=null;this.JL=new Map},u1=function(a,b,c,d){var e=P0(b);e=a.Xb[e]||(a.Xb[e]={});e[c]||(e[c]=d=(0,_.M)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},v1=function(a,b,c){(a=a.Xb[P0(b)])&&a[c]&&
(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},w1=function(a,b){var c=a.Xb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&v1(a,b,d)};_.g=t1.prototype;
_.g.Lu=function(a,b,c){if(a=a||document.body){this.CQ++;var d=P0(a);b&&(this.kj[d]=b);c&&(this.Tv[d]=c);u1(this,a,"mouseover",this.wO);u1(this,a,"mouseout",this.pE);u1(this,a,"mousedown",this.Dx);u1(this,a,"focus",this.wO);u1(this,a,"blur",this.pE);u1(this,document.body,"mouseout",this.pE);u1(this,document.body,"mousedown",this.Dx);c&&c.preload&&(b=this.Wd=document.createElement("div"),this.Kc=V0(b,this.Tv),x1(this))}else window.setTimeout((0,_.M)(this.Lu,this),100)};
_.g.vJ=function(a){if(a=a||document.body)if(r1(this,0),a!=document.body?w1(this,a):v1(this,document.body,"mouseover"),a=P0(a),delete this.kj[a],delete this.Tv[a],!(0<--this.CQ)){w1(this,document.body);var b=this.Lf;this.yE();this.Lf=null;window.setTimeout(function(){var c=g1();c&&b&&c.tr(b.hf)},100)}};_.g.Ed=function(a){this.cE.push(a)};_.g.yn=function(a){_.Hi(this.cE,a)};_.g.ef=function(a,b){for(var c=[];a;){var d=N0(a);d&&this.kj[d]&&c.push(this.kj[d]);a=a.parentNode}_.lh(c,this.cE);_.Rb(c,function(e){e(b)})};
_.g.wO=function(a){this.fF=Date.now();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!T0(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Xj==b||this.Wd==b)this.xi&&(window.clearTimeout(this.xi),this.xi=null);else{this.Wd=b;u1(this,b,"mousemove",this.M_);"focus"==a.type||"focusin"==a.type?(a=_.Ys(b),this.bn.x=a.x,this.bn.y=a.y+b.offsetHeight):(this.bn.x=a.clientX,this.bn.y=a.clientY);this.lp=Date.now();a=this.Kc=V0(b,this.Tv);var c=W0("hoverDelay",a);this.Lf?this.Lf.Ch()&&
(window.clearTimeout(this.Eg),this.Eg=window.setTimeout((0,_.M)(this.kF,this,b),c-W0("loadDelay",a))):x1(this)}}};_.g.pE=function(a){this.fF=Date.now();if("blur"!=a.type||a.target==this.Xj||a.target==this.Wd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.gF)for(;a&&"BODY"!=a.tagName;){if(a==this.gF)return;a=a.parentNode}}r1(this)}};_.g.Dx=function(){r1(this,0)};_.g.M_=function(a){this.bn.x=a.clientX;this.bn.y=a.clientY};
var x1=function(a){a.Eg&&(window.clearTimeout(a.Eg),a.Eg=null);if(a.Wd&&(a.ef(a.Wd,{type:"hover",config:a.Kc}),!a.Lf)){var b=a.Lf=new q1(a);f1((0,_.M)(function(c){c.vG("card",y1++,b.hf)&&b.load(this.Kc||{})},a))}};
t1.prototype.kF=function(a){this.Eg&&(window.clearTimeout(this.Eg),this.Eg=null);if(this.Wd==a){var b=this.Kc||{},c=W0("hoverDelay",b)-W0("loadDelay",b)-Date.now()+this.lp;0<c?this.Eg=window.setTimeout((0,_.M)(this.kF,this,a),c):(this.ef(a,{type:"hover",config:b}),this.Kc.feedbackHandler||(this.Kc.feedbackHandler=this.i6),this.Kc.overrideFeedback=!0,this.Kc.scheduleEventHandler&&(this.Kc.overrideCalendar=!0),this.Kc.sendChatHandler&&(this.Kc.overrideChat=!0),this.Kc.sendEmailHandler&&(this.Kc.overrideEmail=
!0),this.Kc.videoChatHandler&&(this.Kc.overrideVideoChat=!0),c=this.Lf,a=this.bT.bind(this,a),c.VE&&(c.J1=a,b.ri=++c.WP,c.Ga.send("loadData",b,void 0,_.Dm)))}};
t1.prototype.i6=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.environment||a.environment,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"ru".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.receiverUri||a.receiverUri,renderApiUri:a.renderApiUri||a.renderApiUri,theme:a.theme||a.theme,window:a.window||a.window};a=k1(n1,"help.service.Lazy.create","5003140",a);(new m1(a)).h6({productVersion:"gapi",customZIndex:2000000002})};
t1.prototype.bT=function(a){if(this.Wd===a&&this.Lf&&this.Lf.Ch()&&this.lp){var b=W0("hoverDelay",this.Kc||{})-Date.now()+this.lp;0<b?window.setTimeout((0,_.M)(this.bT,this,a),b):(this.yE(),this.Xj=this.Wd,this.Qh=this.Kc,v1(this,this.Wd,"mousemove"),this.lp=this.Kc=this.Wd=null,g1().WI(this.Lf.hf))}};
var r1=function(a,b){a.Wd&&v1(a,a.Wd,"mousemove");a.Wd=null;a.Kc=null;a.lp=null;a.Eg&&(window.clearTimeout(a.Eg),a.Eg=null);!a.xi&&a.Xj&&(a.xi=window.setTimeout((0,_.M)(a.yE,a),"number"===typeof b?b:W0("closeDelay",a.Qh||{})))};t1.prototype.yE=function(){this.xi&&(window.clearTimeout(this.xi),this.xi=null);this.Xj&&g1().Ds(this.Lf.hf)};var s1=function(a,b){a.ef(null,b);a.aG&&a.aG.send("cardAction",b,void 0,a.Zy)};
t1.prototype.jC=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Cm;d.callback=c||function(){};this.JL.set(String(_.Kb(a)),d);a.register("cardAction",(0,_.M)(function(e){s1(this,e);d.callback(e)},this),d.filter)};t1.prototype.kC=function(a){var b=this;this.Zy=a||_.Cm;_.Am.addOnOpenerHandler(function(c){b.aG=c;b.aG.register("cardAction",function(){return b.Dv},b.Zy)},void 0,this.Zy)};
t1.prototype.Dv=function(a){this.JL.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.Lf&&this.Lf.Ga.send("cardAction",a,void 0,_.Dm)};var y1=0;_.z1=function(){var a={},b=new t1,c=new p1;a.Lu=function(d,e,f){b.Lu(d,e,f)};a.vJ=function(d){b.vJ(d)};a.Ed=function(d){b.Ed(d)};a.yn=function(d){b.yn(d)};a.jC=function(d,e,f){b.jC(d,e,f)};a.kC=function(d){b.kC(d)};a.Dv=function(d){b.Dv(d)};a.va=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Am.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Dm)},loaded:function(){f.send("render",
void 0,void 0,_.Dm)}},messageHandlersFilter:_.Dm})};a.eP=function(){c.eP()};a.DE=function(d,e,f){c.DE(d,e,f)};a.EE=function(d,e,f,h){c.EE(d,e,f,h)};a.FE=function(d){c.FE(d)};a.N0=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.P0=function(){return _.Dm};a.Q0=function(){return _.Cm};return a}();_.E("gapi.card.watch",_.z1.Lu);_.E("gapi.card.unwatch",_.z1.vJ);_.E("gapi.card.addCallback",_.z1.Ed);_.E("gapi.card.removeCallback",_.z1.yn);_.E("gapi.card.render",_.z1.va);_.E("gapi.card.connectChild",_.z1.jC);_.E("gapi.card.connectOpener",_.z1.kC);_.E("gapi.card.broadcast",_.z1.Dv);_.E("gapi.card.iframeClose",_.z1.close);_.E("gapi.card.iframeRestyle",_.z1.DE);_.E("gapi.card.iframeSend",_.z1.EE);_.E("gapi.card.iframeSetup",_.z1.FE);_.E("gapi.card.iframeAddOnOpenerHandler",_.z1.N0);
_.E("gapi.card.iframeGetCrossOriginFilter",_.z1.P0);_.E("gapi.card.iframeGetSameOriginFilter",_.z1.Q0);
});
// Google Inc.
